# spring-rest-pagination

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/nh/: Application.java
src/main/java/net/nh/config/: PagingConfiguration.java
src/main/java/net/nh/controller/: CustomerController.java
src/main/java/net/nh/model/: Customer.java
src/main/java/net/nh/repository/: CustomerRepository.java
src/main/java/net/nh/setup/: DataSetup.java
src/main/resources/: application.properties
src/test/java/net/nh/: AppTest.java
